# Generated by Django 2.0.5 on 2018-07-27 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0004_addquestion'),
    ]

    operations = [
        migrations.AddField(
            model_name='addquestion',
            name='answer',
            field=models.CharField(blank=True, choices=[('a', 'A'), ('b', 'B'), ('c', 'C'), ('d', 'D')], max_length=1),
        ),
    ]
