# Generated by Django 2.0.5 on 2018-07-27 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0005_addquestion_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='scoreboard',
            name='Name',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
